Classification - 'classification_main.ipynb' consist classification of covid patient and data visualization. Dataset - covi_symptoms

Regression - 'regression_main.ipynb' consist regression analysis and prediction. Dataset - Live data from GitHub and Clean.csv

Datavisualization in PowerBI - Data_visualization.pbix
